O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:16:{s:3:"pid";s:3:"950";s:4:"puid";s:36:"42d6b420-d3a5-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-40";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"50";s:20:"slug_modelo_producto";s:5:"50-40";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"ec66c177788b36b3dc0f1a22569951ce.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_ec66c177788b36b3dc0f1a22569951ce.jpg","80":"80x80_ec66c177788b36b3dc0f1a22569951ce.jpg","140":"140x140_ec66c177788b36b3dc0f1a22569951ce.jpg","200":"200x200_ec66c177788b36b3dc0f1a22569951ce.jpg","245":"245x245_ec66c177788b36b3dc0f1a22569951ce.jpg","450":"450x450_ec66c177788b36b3dc0f1a22569951ce.jpg","800":"800x600_ec66c177788b36b3dc0f1a22569951ce.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;a:16:{s:3:"pid";s:3:"951";s:4:"puid";s:36:"2819ac22-d3a6-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-41";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-41";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"22d7b1e600a70a588594ea76e138cd8e.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_22d7b1e600a70a588594ea76e138cd8e.jpg","80":"80x80_22d7b1e600a70a588594ea76e138cd8e.jpg","140":"140x140_22d7b1e600a70a588594ea76e138cd8e.jpg","200":"200x200_22d7b1e600a70a588594ea76e138cd8e.jpg","245":"245x245_22d7b1e600a70a588594ea76e138cd8e.jpg","450":"450x450_22d7b1e600a70a588594ea76e138cd8e.jpg","800":"800x600_22d7b1e600a70a588594ea76e138cd8e.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;a:16:{s:3:"pid";s:3:"952";s:4:"puid";s:36:"99efbde6-d3a6-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-42";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-42";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"c510f7d2288dad29b00440d8cb124914.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_c510f7d2288dad29b00440d8cb124914.jpg","80":"80x80_c510f7d2288dad29b00440d8cb124914.jpg","140":"140x140_c510f7d2288dad29b00440d8cb124914.jpg","200":"200x200_c510f7d2288dad29b00440d8cb124914.jpg","245":"245x245_c510f7d2288dad29b00440d8cb124914.jpg","450":"450x450_c510f7d2288dad29b00440d8cb124914.jpg","800":"800x600_c510f7d2288dad29b00440d8cb124914.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;a:16:{s:3:"pid";s:3:"953";s:4:"puid";s:36:"494ecaa6-d3a8-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-44";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"51";s:20:"slug_modelo_producto";s:5:"51-44";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:11:"51_copy.jpg";s:15:"thumbs_producto";s:191:"{"50":"50x50_51_copy.jpg","80":"80x80_51_copy.jpg","140":"140x140_51_copy.jpg","200":"200x200_51_copy.jpg","245":"245x245_51_copy.jpg","450":"450x450_51_copy.jpg","800":"800x600_51_copy.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;a:16:{s:3:"pid";s:3:"991";s:4:"puid";s:36:"0b2f0250-dec9-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-44";s:20:"descripcion_producto";s:90:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"66";s:20:"slug_modelo_producto";s:5:"66-44";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:6:"66.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_66.jpg","80":"80x80_66.jpg","140":"140x140_66.jpg","200":"200x200_66.jpg","245":"245x245_66.jpg","450":"450x450_66.jpg","800":"800x600_66.jpg"}";s:13:"tipo_producto";s:1:"1";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":16:{s:3:"pid";s:3:"950";s:4:"puid";s:36:"42d6b420-d3a5-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-40";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"50";s:20:"slug_modelo_producto";s:5:"50-40";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"ec66c177788b36b3dc0f1a22569951ce.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_ec66c177788b36b3dc0f1a22569951ce.jpg","80":"80x80_ec66c177788b36b3dc0f1a22569951ce.jpg","140":"140x140_ec66c177788b36b3dc0f1a22569951ce.jpg","200":"200x200_ec66c177788b36b3dc0f1a22569951ce.jpg","245":"245x245_ec66c177788b36b3dc0f1a22569951ce.jpg","450":"450x450_ec66c177788b36b3dc0f1a22569951ce.jpg","800":"800x600_ec66c177788b36b3dc0f1a22569951ce.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;O:8:"stdClass":16:{s:3:"pid";s:3:"951";s:4:"puid";s:36:"2819ac22-d3a6-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-41";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-41";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"22d7b1e600a70a588594ea76e138cd8e.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_22d7b1e600a70a588594ea76e138cd8e.jpg","80":"80x80_22d7b1e600a70a588594ea76e138cd8e.jpg","140":"140x140_22d7b1e600a70a588594ea76e138cd8e.jpg","200":"200x200_22d7b1e600a70a588594ea76e138cd8e.jpg","245":"245x245_22d7b1e600a70a588594ea76e138cd8e.jpg","450":"450x450_22d7b1e600a70a588594ea76e138cd8e.jpg","800":"800x600_22d7b1e600a70a588594ea76e138cd8e.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;O:8:"stdClass":16:{s:3:"pid";s:3:"952";s:4:"puid";s:36:"99efbde6-d3a6-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-42";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-42";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"c510f7d2288dad29b00440d8cb124914.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_c510f7d2288dad29b00440d8cb124914.jpg","80":"80x80_c510f7d2288dad29b00440d8cb124914.jpg","140":"140x140_c510f7d2288dad29b00440d8cb124914.jpg","200":"200x200_c510f7d2288dad29b00440d8cb124914.jpg","245":"245x245_c510f7d2288dad29b00440d8cb124914.jpg","450":"450x450_c510f7d2288dad29b00440d8cb124914.jpg","800":"800x600_c510f7d2288dad29b00440d8cb124914.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;O:8:"stdClass":16:{s:3:"pid";s:3:"953";s:4:"puid";s:36:"494ecaa6-d3a8-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-44";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"51";s:20:"slug_modelo_producto";s:5:"51-44";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:11:"51_copy.jpg";s:15:"thumbs_producto";s:191:"{"50":"50x50_51_copy.jpg","80":"80x80_51_copy.jpg","140":"140x140_51_copy.jpg","200":"200x200_51_copy.jpg","245":"245x245_51_copy.jpg","450":"450x450_51_copy.jpg","800":"800x600_51_copy.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;O:8:"stdClass":16:{s:3:"pid";s:3:"991";s:4:"puid";s:36:"0b2f0250-dec9-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-44";s:20:"descripcion_producto";s:90:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"66";s:20:"slug_modelo_producto";s:5:"66-44";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:6:"66.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_66.jpg","80":"80x80_66.jpg","140":"140x140_66.jpg","200":"200x200_66.jpg","245":"245x245_66.jpg","450":"450x450_66.jpg","800":"800x600_66.jpg"}";s:13:"tipo_producto";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}