O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:12:{i:0;a:16:{s:3:"pid";s:3:"925";s:4:"puid";s:36:"3131ea30-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-16";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"25";s:20:"slug_modelo_producto";s:5:"25-16";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"b2db1204b891ce8b1947cea725b0fe4b.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b2db1204b891ce8b1947cea725b0fe4b.jpg","80":"80x80_b2db1204b891ce8b1947cea725b0fe4b.jpg","140":"140x140_b2db1204b891ce8b1947cea725b0fe4b.jpg","200":"200x200_b2db1204b891ce8b1947cea725b0fe4b.jpg","245":"245x245_b2db1204b891ce8b1947cea725b0fe4b.jpg","450":"450x450_b2db1204b891ce8b1947cea725b0fe4b.jpg","800":"800x600_b2db1204b891ce8b1947cea725b0fe4b.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;a:16:{s:3:"pid";s:3:"926";s:4:"puid";s:36:"9f5b52d0-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-17";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"27";s:20:"slug_modelo_producto";s:5:"27-17";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"ff3e8bcc4f1bd480aad65932fcef912f.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_ff3e8bcc4f1bd480aad65932fcef912f.jpg","80":"80x80_ff3e8bcc4f1bd480aad65932fcef912f.jpg","140":"140x140_ff3e8bcc4f1bd480aad65932fcef912f.jpg","200":"200x200_ff3e8bcc4f1bd480aad65932fcef912f.jpg","245":"245x245_ff3e8bcc4f1bd480aad65932fcef912f.jpg","450":"450x450_ff3e8bcc4f1bd480aad65932fcef912f.jpg","800":"800x600_ff3e8bcc4f1bd480aad65932fcef912f.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;a:16:{s:3:"pid";s:3:"927";s:4:"puid";s:36:"d8dbf302-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-18";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"32";s:20:"slug_modelo_producto";s:5:"32-18";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"5a07d3e6037c61a895ca3b9c39b9d6e3.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","80":"80x80_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","140":"140x140_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","200":"200x200_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","245":"245x245_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","450":"450x450_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","800":"800x600_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;a:16:{s:3:"pid";s:3:"928";s:4:"puid";s:36:"15a274d2-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-19";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"33";s:20:"slug_modelo_producto";s:5:"33-19";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"8b8574c193ef23741209932493902813.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_8b8574c193ef23741209932493902813.jpg","80":"80x80_8b8574c193ef23741209932493902813.jpg","140":"140x140_8b8574c193ef23741209932493902813.jpg","200":"200x200_8b8574c193ef23741209932493902813.jpg","245":"245x245_8b8574c193ef23741209932493902813.jpg","450":"450x450_8b8574c193ef23741209932493902813.jpg","800":"800x600_8b8574c193ef23741209932493902813.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;a:16:{s:3:"pid";s:3:"929";s:4:"puid";s:36:"4489d10a-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-20";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"37";s:20:"slug_modelo_producto";s:5:"37-20";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"bf11316a6c5c869128dacb171a31b3de.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_bf11316a6c5c869128dacb171a31b3de.jpg","80":"80x80_bf11316a6c5c869128dacb171a31b3de.jpg","140":"140x140_bf11316a6c5c869128dacb171a31b3de.jpg","200":"200x200_bf11316a6c5c869128dacb171a31b3de.jpg","245":"245x245_bf11316a6c5c869128dacb171a31b3de.jpg","450":"450x450_bf11316a6c5c869128dacb171a31b3de.jpg","800":"800x600_bf11316a6c5c869128dacb171a31b3de.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;a:16:{s:3:"pid";s:3:"930";s:4:"puid";s:36:"8797f558-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-21";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"39";s:20:"slug_modelo_producto";s:5:"39-21";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"68d12c4dc75c3f7bb6a92371fc5bcd78.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","80":"80x80_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","140":"140x140_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","200":"200x200_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","245":"245x245_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","450":"450x450_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","800":"800x600_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;a:16:{s:3:"pid";s:3:"931";s:4:"puid";s:36:"bf97c33e-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-22";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"41";s:20:"slug_modelo_producto";s:5:"41-22";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"fb189611d5deaa793168968c4f87522b.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_fb189611d5deaa793168968c4f87522b.jpg","80":"80x80_fb189611d5deaa793168968c4f87522b.jpg","140":"140x140_fb189611d5deaa793168968c4f87522b.jpg","200":"200x200_fb189611d5deaa793168968c4f87522b.jpg","245":"245x245_fb189611d5deaa793168968c4f87522b.jpg","450":"450x450_fb189611d5deaa793168968c4f87522b.jpg","800":"800x600_fb189611d5deaa793168968c4f87522b.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;a:16:{s:3:"pid";s:3:"932";s:4:"puid";s:36:"290cc74c-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-23";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"44";s:20:"slug_modelo_producto";s:5:"44-23";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"acc3352e2d17f3e8bb49e23ad8987613.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_acc3352e2d17f3e8bb49e23ad8987613.jpg","80":"80x80_acc3352e2d17f3e8bb49e23ad8987613.jpg","140":"140x140_acc3352e2d17f3e8bb49e23ad8987613.jpg","200":"200x200_acc3352e2d17f3e8bb49e23ad8987613.jpg","245":"245x245_acc3352e2d17f3e8bb49e23ad8987613.jpg","450":"450x450_acc3352e2d17f3e8bb49e23ad8987613.jpg","800":"800x600_acc3352e2d17f3e8bb49e23ad8987613.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;a:16:{s:3:"pid";s:3:"933";s:4:"puid";s:36:"58a8f85e-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-24";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"45";s:20:"slug_modelo_producto";s:5:"45-24";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"03e290fdf69f370d70bdc88359a971ef.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_03e290fdf69f370d70bdc88359a971ef.jpg","80":"80x80_03e290fdf69f370d70bdc88359a971ef.jpg","140":"140x140_03e290fdf69f370d70bdc88359a971ef.jpg","200":"200x200_03e290fdf69f370d70bdc88359a971ef.jpg","245":"245x245_03e290fdf69f370d70bdc88359a971ef.jpg","450":"450x450_03e290fdf69f370d70bdc88359a971ef.jpg","800":"800x600_03e290fdf69f370d70bdc88359a971ef.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;a:16:{s:3:"pid";s:3:"934";s:4:"puid";s:36:"92352160-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-25";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"46";s:20:"slug_modelo_producto";s:5:"46-25";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"09d70d60fab1eea4f7be85fdb2e35d34.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_09d70d60fab1eea4f7be85fdb2e35d34.jpg","80":"80x80_09d70d60fab1eea4f7be85fdb2e35d34.jpg","140":"140x140_09d70d60fab1eea4f7be85fdb2e35d34.jpg","200":"200x200_09d70d60fab1eea4f7be85fdb2e35d34.jpg","245":"245x245_09d70d60fab1eea4f7be85fdb2e35d34.jpg","450":"450x450_09d70d60fab1eea4f7be85fdb2e35d34.jpg","800":"800x600_09d70d60fab1eea4f7be85fdb2e35d34.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;a:16:{s:3:"pid";s:3:"935";s:4:"puid";s:36:"c977709c-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-26";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-26";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"60ec5014a48bb31220e6ee544b1df0ff.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_60ec5014a48bb31220e6ee544b1df0ff.jpg","80":"80x80_60ec5014a48bb31220e6ee544b1df0ff.jpg","140":"140x140_60ec5014a48bb31220e6ee544b1df0ff.jpg","200":"200x200_60ec5014a48bb31220e6ee544b1df0ff.jpg","245":"245x245_60ec5014a48bb31220e6ee544b1df0ff.jpg","450":"450x450_60ec5014a48bb31220e6ee544b1df0ff.jpg","800":"800x600_60ec5014a48bb31220e6ee544b1df0ff.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;a:16:{s:3:"pid";s:3:"937";s:4:"puid";s:36:"79c31424-d3a0-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-28";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"49";s:20:"slug_modelo_producto";s:5:"49-28";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"f10ac7e10ee45a75416873630e251eb6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_f10ac7e10ee45a75416873630e251eb6.jpg","80":"80x80_f10ac7e10ee45a75416873630e251eb6.jpg","140":"140x140_f10ac7e10ee45a75416873630e251eb6.jpg","200":"200x200_f10ac7e10ee45a75416873630e251eb6.jpg","245":"245x245_f10ac7e10ee45a75416873630e251eb6.jpg","450":"450x450_f10ac7e10ee45a75416873630e251eb6.jpg","800":"800x600_f10ac7e10ee45a75416873630e251eb6.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:13:"result_object";a:12:{i:0;O:8:"stdClass":16:{s:3:"pid";s:3:"925";s:4:"puid";s:36:"3131ea30-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-16";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"25";s:20:"slug_modelo_producto";s:5:"25-16";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"b2db1204b891ce8b1947cea725b0fe4b.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b2db1204b891ce8b1947cea725b0fe4b.jpg","80":"80x80_b2db1204b891ce8b1947cea725b0fe4b.jpg","140":"140x140_b2db1204b891ce8b1947cea725b0fe4b.jpg","200":"200x200_b2db1204b891ce8b1947cea725b0fe4b.jpg","245":"245x245_b2db1204b891ce8b1947cea725b0fe4b.jpg","450":"450x450_b2db1204b891ce8b1947cea725b0fe4b.jpg","800":"800x600_b2db1204b891ce8b1947cea725b0fe4b.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;O:8:"stdClass":16:{s:3:"pid";s:3:"926";s:4:"puid";s:36:"9f5b52d0-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-17";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"27";s:20:"slug_modelo_producto";s:5:"27-17";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"ff3e8bcc4f1bd480aad65932fcef912f.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_ff3e8bcc4f1bd480aad65932fcef912f.jpg","80":"80x80_ff3e8bcc4f1bd480aad65932fcef912f.jpg","140":"140x140_ff3e8bcc4f1bd480aad65932fcef912f.jpg","200":"200x200_ff3e8bcc4f1bd480aad65932fcef912f.jpg","245":"245x245_ff3e8bcc4f1bd480aad65932fcef912f.jpg","450":"450x450_ff3e8bcc4f1bd480aad65932fcef912f.jpg","800":"800x600_ff3e8bcc4f1bd480aad65932fcef912f.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;O:8:"stdClass":16:{s:3:"pid";s:3:"927";s:4:"puid";s:36:"d8dbf302-d39d-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-18";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"32";s:20:"slug_modelo_producto";s:5:"32-18";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"5a07d3e6037c61a895ca3b9c39b9d6e3.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","80":"80x80_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","140":"140x140_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","200":"200x200_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","245":"245x245_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","450":"450x450_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg","800":"800x600_5a07d3e6037c61a895ca3b9c39b9d6e3.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;O:8:"stdClass":16:{s:3:"pid";s:3:"928";s:4:"puid";s:36:"15a274d2-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-19";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"33";s:20:"slug_modelo_producto";s:5:"33-19";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"8b8574c193ef23741209932493902813.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_8b8574c193ef23741209932493902813.jpg","80":"80x80_8b8574c193ef23741209932493902813.jpg","140":"140x140_8b8574c193ef23741209932493902813.jpg","200":"200x200_8b8574c193ef23741209932493902813.jpg","245":"245x245_8b8574c193ef23741209932493902813.jpg","450":"450x450_8b8574c193ef23741209932493902813.jpg","800":"800x600_8b8574c193ef23741209932493902813.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;O:8:"stdClass":16:{s:3:"pid";s:3:"929";s:4:"puid";s:36:"4489d10a-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-20";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"37";s:20:"slug_modelo_producto";s:5:"37-20";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"bf11316a6c5c869128dacb171a31b3de.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_bf11316a6c5c869128dacb171a31b3de.jpg","80":"80x80_bf11316a6c5c869128dacb171a31b3de.jpg","140":"140x140_bf11316a6c5c869128dacb171a31b3de.jpg","200":"200x200_bf11316a6c5c869128dacb171a31b3de.jpg","245":"245x245_bf11316a6c5c869128dacb171a31b3de.jpg","450":"450x450_bf11316a6c5c869128dacb171a31b3de.jpg","800":"800x600_bf11316a6c5c869128dacb171a31b3de.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;O:8:"stdClass":16:{s:3:"pid";s:3:"930";s:4:"puid";s:36:"8797f558-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-21";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"39";s:20:"slug_modelo_producto";s:5:"39-21";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"68d12c4dc75c3f7bb6a92371fc5bcd78.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","80":"80x80_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","140":"140x140_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","200":"200x200_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","245":"245x245_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","450":"450x450_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg","800":"800x600_68d12c4dc75c3f7bb6a92371fc5bcd78.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;O:8:"stdClass":16:{s:3:"pid";s:3:"931";s:4:"puid";s:36:"bf97c33e-d39e-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-22";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"41";s:20:"slug_modelo_producto";s:5:"41-22";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"fb189611d5deaa793168968c4f87522b.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_fb189611d5deaa793168968c4f87522b.jpg","80":"80x80_fb189611d5deaa793168968c4f87522b.jpg","140":"140x140_fb189611d5deaa793168968c4f87522b.jpg","200":"200x200_fb189611d5deaa793168968c4f87522b.jpg","245":"245x245_fb189611d5deaa793168968c4f87522b.jpg","450":"450x450_fb189611d5deaa793168968c4f87522b.jpg","800":"800x600_fb189611d5deaa793168968c4f87522b.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;O:8:"stdClass":16:{s:3:"pid";s:3:"932";s:4:"puid";s:36:"290cc74c-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-23";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"44";s:20:"slug_modelo_producto";s:5:"44-23";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"acc3352e2d17f3e8bb49e23ad8987613.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_acc3352e2d17f3e8bb49e23ad8987613.jpg","80":"80x80_acc3352e2d17f3e8bb49e23ad8987613.jpg","140":"140x140_acc3352e2d17f3e8bb49e23ad8987613.jpg","200":"200x200_acc3352e2d17f3e8bb49e23ad8987613.jpg","245":"245x245_acc3352e2d17f3e8bb49e23ad8987613.jpg","450":"450x450_acc3352e2d17f3e8bb49e23ad8987613.jpg","800":"800x600_acc3352e2d17f3e8bb49e23ad8987613.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;O:8:"stdClass":16:{s:3:"pid";s:3:"933";s:4:"puid";s:36:"58a8f85e-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-24";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"45";s:20:"slug_modelo_producto";s:5:"45-24";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"03e290fdf69f370d70bdc88359a971ef.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_03e290fdf69f370d70bdc88359a971ef.jpg","80":"80x80_03e290fdf69f370d70bdc88359a971ef.jpg","140":"140x140_03e290fdf69f370d70bdc88359a971ef.jpg","200":"200x200_03e290fdf69f370d70bdc88359a971ef.jpg","245":"245x245_03e290fdf69f370d70bdc88359a971ef.jpg","450":"450x450_03e290fdf69f370d70bdc88359a971ef.jpg","800":"800x600_03e290fdf69f370d70bdc88359a971ef.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;O:8:"stdClass":16:{s:3:"pid";s:3:"934";s:4:"puid";s:36:"92352160-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-25";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"46";s:20:"slug_modelo_producto";s:5:"46-25";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"09d70d60fab1eea4f7be85fdb2e35d34.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_09d70d60fab1eea4f7be85fdb2e35d34.jpg","80":"80x80_09d70d60fab1eea4f7be85fdb2e35d34.jpg","140":"140x140_09d70d60fab1eea4f7be85fdb2e35d34.jpg","200":"200x200_09d70d60fab1eea4f7be85fdb2e35d34.jpg","245":"245x245_09d70d60fab1eea4f7be85fdb2e35d34.jpg","450":"450x450_09d70d60fab1eea4f7be85fdb2e35d34.jpg","800":"800x600_09d70d60fab1eea4f7be85fdb2e35d34.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;O:8:"stdClass":16:{s:3:"pid";s:3:"935";s:4:"puid";s:36:"c977709c-d39f-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-26";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"47";s:20:"slug_modelo_producto";s:5:"47-26";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"60ec5014a48bb31220e6ee544b1df0ff.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_60ec5014a48bb31220e6ee544b1df0ff.jpg","80":"80x80_60ec5014a48bb31220e6ee544b1df0ff.jpg","140":"140x140_60ec5014a48bb31220e6ee544b1df0ff.jpg","200":"200x200_60ec5014a48bb31220e6ee544b1df0ff.jpg","245":"245x245_60ec5014a48bb31220e6ee544b1df0ff.jpg","450":"450x450_60ec5014a48bb31220e6ee544b1df0ff.jpg","800":"800x600_60ec5014a48bb31220e6ee544b1df0ff.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;O:8:"stdClass":16:{s:3:"pid";s:3:"937";s:4:"puid";s:36:"79c31424-d3a0-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-28";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"49";s:20:"slug_modelo_producto";s:5:"49-28";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"f10ac7e10ee45a75416873630e251eb6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_f10ac7e10ee45a75416873630e251eb6.jpg","80":"80x80_f10ac7e10ee45a75416873630e251eb6.jpg","140":"140x140_f10ac7e10ee45a75416873630e251eb6.jpg","200":"200x200_f10ac7e10ee45a75416873630e251eb6.jpg","245":"245x245_f10ac7e10ee45a75416873630e251eb6.jpg","450":"450x450_f10ac7e10ee45a75416873630e251eb6.jpg","800":"800x600_f10ac7e10ee45a75416873630e251eb6.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:12;s:8:"row_data";N;}