O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:12:{i:0;a:16:{s:3:"pid";s:3:"938";s:4:"puid";s:36:"a65b0dd4-d3a0-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:15:"GABARDINA PRAKY";s:13:"slug_producto";s:15:"gabardina-praky";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"51";s:20:"slug_modelo_producto";s:2:"51";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"3ffde8be67450787e8f90c9d28bd6bfa.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3ffde8be67450787e8f90c9d28bd6bfa.jpg","80":"80x80_3ffde8be67450787e8f90c9d28bd6bfa.jpg","140":"140x140_3ffde8be67450787e8f90c9d28bd6bfa.jpg","200":"200x200_3ffde8be67450787e8f90c9d28bd6bfa.jpg","245":"245x245_3ffde8be67450787e8f90c9d28bd6bfa.jpg","450":"450x450_3ffde8be67450787e8f90c9d28bd6bfa.jpg","800":"800x600_3ffde8be67450787e8f90c9d28bd6bfa.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;a:16:{s:3:"pid";s:3:"939";s:4:"puid";s:36:"4e749e4a-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-29";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"52";s:20:"slug_modelo_producto";s:5:"52-29";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"87ab8c288cf6c08b1dce6fe4e477b588.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_87ab8c288cf6c08b1dce6fe4e477b588.jpg","80":"80x80_87ab8c288cf6c08b1dce6fe4e477b588.jpg","140":"140x140_87ab8c288cf6c08b1dce6fe4e477b588.jpg","200":"200x200_87ab8c288cf6c08b1dce6fe4e477b588.jpg","245":"245x245_87ab8c288cf6c08b1dce6fe4e477b588.jpg","450":"450x450_87ab8c288cf6c08b1dce6fe4e477b588.jpg","800":"800x600_87ab8c288cf6c08b1dce6fe4e477b588.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;a:16:{s:3:"pid";s:3:"940";s:4:"puid";s:36:"77e0fbd4-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-30";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"53";s:20:"slug_modelo_producto";s:5:"53-30";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"16ce50419112f0a1dd610278e3a50a1d.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_16ce50419112f0a1dd610278e3a50a1d.jpg","80":"80x80_16ce50419112f0a1dd610278e3a50a1d.jpg","140":"140x140_16ce50419112f0a1dd610278e3a50a1d.jpg","200":"200x200_16ce50419112f0a1dd610278e3a50a1d.jpg","245":"245x245_16ce50419112f0a1dd610278e3a50a1d.jpg","450":"450x450_16ce50419112f0a1dd610278e3a50a1d.jpg","800":"800x600_16ce50419112f0a1dd610278e3a50a1d.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;a:16:{s:3:"pid";s:3:"941";s:4:"puid";s:36:"a6cc025e-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-31";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"54";s:20:"slug_modelo_producto";s:5:"54-31";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"20c89acc5519388c11b1c237958e5cf9.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_20c89acc5519388c11b1c237958e5cf9.jpg","80":"80x80_20c89acc5519388c11b1c237958e5cf9.jpg","140":"140x140_20c89acc5519388c11b1c237958e5cf9.jpg","200":"200x200_20c89acc5519388c11b1c237958e5cf9.jpg","245":"245x245_20c89acc5519388c11b1c237958e5cf9.jpg","450":"450x450_20c89acc5519388c11b1c237958e5cf9.jpg","800":"800x600_20c89acc5519388c11b1c237958e5cf9.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;a:16:{s:3:"pid";s:3:"942";s:4:"puid";s:36:"e1a5e09c-d3a2-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-32";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"55";s:20:"slug_modelo_producto";s:5:"55-32";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"fe126c9814541c51567e4d7530dc3496.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_fe126c9814541c51567e4d7530dc3496.jpg","80":"80x80_fe126c9814541c51567e4d7530dc3496.jpg","140":"140x140_fe126c9814541c51567e4d7530dc3496.jpg","200":"200x200_fe126c9814541c51567e4d7530dc3496.jpg","245":"245x245_fe126c9814541c51567e4d7530dc3496.jpg","450":"450x450_fe126c9814541c51567e4d7530dc3496.jpg","800":"800x600_fe126c9814541c51567e4d7530dc3496.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;a:16:{s:3:"pid";s:3:"943";s:4:"puid";s:36:"253c3270-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-33";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"56";s:20:"slug_modelo_producto";s:5:"56-33";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"079baa59a54ac6e702138dc8b72371b8.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_079baa59a54ac6e702138dc8b72371b8.jpg","80":"80x80_079baa59a54ac6e702138dc8b72371b8.jpg","140":"140x140_079baa59a54ac6e702138dc8b72371b8.jpg","200":"200x200_079baa59a54ac6e702138dc8b72371b8.jpg","245":"245x245_079baa59a54ac6e702138dc8b72371b8.jpg","450":"450x450_079baa59a54ac6e702138dc8b72371b8.jpg","800":"800x600_079baa59a54ac6e702138dc8b72371b8.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;a:16:{s:3:"pid";s:3:"944";s:4:"puid";s:36:"a88c0a92-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-34";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"57";s:20:"slug_modelo_producto";s:5:"57-34";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"7c9d2ef8974d791eb8c863b818ac2215.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_7c9d2ef8974d791eb8c863b818ac2215.jpg","80":"80x80_7c9d2ef8974d791eb8c863b818ac2215.jpg","140":"140x140_7c9d2ef8974d791eb8c863b818ac2215.jpg","200":"200x200_7c9d2ef8974d791eb8c863b818ac2215.jpg","245":"245x245_7c9d2ef8974d791eb8c863b818ac2215.jpg","450":"450x450_7c9d2ef8974d791eb8c863b818ac2215.jpg","800":"800x600_7c9d2ef8974d791eb8c863b818ac2215.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;a:16:{s:3:"pid";s:3:"945";s:4:"puid";s:36:"e3b43d24-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-35";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"58";s:20:"slug_modelo_producto";s:5:"58-35";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"b89577e659fe37efaeeb856d6d3ece32.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b89577e659fe37efaeeb856d6d3ece32.jpg","80":"80x80_b89577e659fe37efaeeb856d6d3ece32.jpg","140":"140x140_b89577e659fe37efaeeb856d6d3ece32.jpg","200":"200x200_b89577e659fe37efaeeb856d6d3ece32.jpg","245":"245x245_b89577e659fe37efaeeb856d6d3ece32.jpg","450":"450x450_b89577e659fe37efaeeb856d6d3ece32.jpg","800":"800x600_b89577e659fe37efaeeb856d6d3ece32.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;a:16:{s:3:"pid";s:3:"946";s:4:"puid";s:36:"0e021c68-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-36";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"59";s:20:"slug_modelo_producto";s:5:"59-36";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"60a6cc9bfe671af6a42df49facd034d6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_60a6cc9bfe671af6a42df49facd034d6.jpg","80":"80x80_60a6cc9bfe671af6a42df49facd034d6.jpg","140":"140x140_60a6cc9bfe671af6a42df49facd034d6.jpg","200":"200x200_60a6cc9bfe671af6a42df49facd034d6.jpg","245":"245x245_60a6cc9bfe671af6a42df49facd034d6.jpg","450":"450x450_60a6cc9bfe671af6a42df49facd034d6.jpg","800":"800x600_60a6cc9bfe671af6a42df49facd034d6.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;a:16:{s:3:"pid";s:3:"947";s:4:"puid";s:36:"41579552-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"60";s:20:"slug_modelo_producto";s:5:"60-43";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:6:"60.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_60.jpg","80":"80x80_60.jpg","140":"140x140_60.jpg","200":"200x200_60.jpg","245":"245x245_60.jpg","450":"450x450_60.jpg","800":"800x600_60.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;a:16:{s:3:"pid";s:3:"948";s:4:"puid";s:36:"6a2cf17a-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-38";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"61";s:20:"slug_modelo_producto";s:5:"61-38";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"cb02f058234617da743fe7dc9d69c531.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_cb02f058234617da743fe7dc9d69c531.jpg","80":"80x80_cb02f058234617da743fe7dc9d69c531.jpg","140":"140x140_cb02f058234617da743fe7dc9d69c531.jpg","200":"200x200_cb02f058234617da743fe7dc9d69c531.jpg","245":"245x245_cb02f058234617da743fe7dc9d69c531.jpg","450":"450x450_cb02f058234617da743fe7dc9d69c531.jpg","800":"800x600_cb02f058234617da743fe7dc9d69c531.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;a:16:{s:3:"pid";s:3:"949";s:4:"puid";s:36:"3b1a0c0a-d3a5-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-39";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"62";s:20:"slug_modelo_producto";s:5:"62-39";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"789d23d1514354463db43f99c3b7174c.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_789d23d1514354463db43f99c3b7174c.jpg","80":"80x80_789d23d1514354463db43f99c3b7174c.jpg","140":"140x140_789d23d1514354463db43f99c3b7174c.jpg","200":"200x200_789d23d1514354463db43f99c3b7174c.jpg","245":"245x245_789d23d1514354463db43f99c3b7174c.jpg","450":"450x450_789d23d1514354463db43f99c3b7174c.jpg","800":"800x600_789d23d1514354463db43f99c3b7174c.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:13:"result_object";a:12:{i:0;O:8:"stdClass":16:{s:3:"pid";s:3:"938";s:4:"puid";s:36:"a65b0dd4-d3a0-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:15:"GABARDINA PRAKY";s:13:"slug_producto";s:15:"gabardina-praky";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"51";s:20:"slug_modelo_producto";s:2:"51";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"3ffde8be67450787e8f90c9d28bd6bfa.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3ffde8be67450787e8f90c9d28bd6bfa.jpg","80":"80x80_3ffde8be67450787e8f90c9d28bd6bfa.jpg","140":"140x140_3ffde8be67450787e8f90c9d28bd6bfa.jpg","200":"200x200_3ffde8be67450787e8f90c9d28bd6bfa.jpg","245":"245x245_3ffde8be67450787e8f90c9d28bd6bfa.jpg","450":"450x450_3ffde8be67450787e8f90c9d28bd6bfa.jpg","800":"800x600_3ffde8be67450787e8f90c9d28bd6bfa.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;O:8:"stdClass":16:{s:3:"pid";s:3:"939";s:4:"puid";s:36:"4e749e4a-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-29";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"52";s:20:"slug_modelo_producto";s:5:"52-29";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"87ab8c288cf6c08b1dce6fe4e477b588.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_87ab8c288cf6c08b1dce6fe4e477b588.jpg","80":"80x80_87ab8c288cf6c08b1dce6fe4e477b588.jpg","140":"140x140_87ab8c288cf6c08b1dce6fe4e477b588.jpg","200":"200x200_87ab8c288cf6c08b1dce6fe4e477b588.jpg","245":"245x245_87ab8c288cf6c08b1dce6fe4e477b588.jpg","450":"450x450_87ab8c288cf6c08b1dce6fe4e477b588.jpg","800":"800x600_87ab8c288cf6c08b1dce6fe4e477b588.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;O:8:"stdClass":16:{s:3:"pid";s:3:"940";s:4:"puid";s:36:"77e0fbd4-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-30";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"53";s:20:"slug_modelo_producto";s:5:"53-30";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"16ce50419112f0a1dd610278e3a50a1d.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_16ce50419112f0a1dd610278e3a50a1d.jpg","80":"80x80_16ce50419112f0a1dd610278e3a50a1d.jpg","140":"140x140_16ce50419112f0a1dd610278e3a50a1d.jpg","200":"200x200_16ce50419112f0a1dd610278e3a50a1d.jpg","245":"245x245_16ce50419112f0a1dd610278e3a50a1d.jpg","450":"450x450_16ce50419112f0a1dd610278e3a50a1d.jpg","800":"800x600_16ce50419112f0a1dd610278e3a50a1d.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;O:8:"stdClass":16:{s:3:"pid";s:3:"941";s:4:"puid";s:36:"a6cc025e-d3a1-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-31";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"54";s:20:"slug_modelo_producto";s:5:"54-31";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"20c89acc5519388c11b1c237958e5cf9.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_20c89acc5519388c11b1c237958e5cf9.jpg","80":"80x80_20c89acc5519388c11b1c237958e5cf9.jpg","140":"140x140_20c89acc5519388c11b1c237958e5cf9.jpg","200":"200x200_20c89acc5519388c11b1c237958e5cf9.jpg","245":"245x245_20c89acc5519388c11b1c237958e5cf9.jpg","450":"450x450_20c89acc5519388c11b1c237958e5cf9.jpg","800":"800x600_20c89acc5519388c11b1c237958e5cf9.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;O:8:"stdClass":16:{s:3:"pid";s:3:"942";s:4:"puid";s:36:"e1a5e09c-d3a2-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-32";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"55";s:20:"slug_modelo_producto";s:5:"55-32";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"fe126c9814541c51567e4d7530dc3496.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_fe126c9814541c51567e4d7530dc3496.jpg","80":"80x80_fe126c9814541c51567e4d7530dc3496.jpg","140":"140x140_fe126c9814541c51567e4d7530dc3496.jpg","200":"200x200_fe126c9814541c51567e4d7530dc3496.jpg","245":"245x245_fe126c9814541c51567e4d7530dc3496.jpg","450":"450x450_fe126c9814541c51567e4d7530dc3496.jpg","800":"800x600_fe126c9814541c51567e4d7530dc3496.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;O:8:"stdClass":16:{s:3:"pid";s:3:"943";s:4:"puid";s:36:"253c3270-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-33";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"56";s:20:"slug_modelo_producto";s:5:"56-33";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"079baa59a54ac6e702138dc8b72371b8.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_079baa59a54ac6e702138dc8b72371b8.jpg","80":"80x80_079baa59a54ac6e702138dc8b72371b8.jpg","140":"140x140_079baa59a54ac6e702138dc8b72371b8.jpg","200":"200x200_079baa59a54ac6e702138dc8b72371b8.jpg","245":"245x245_079baa59a54ac6e702138dc8b72371b8.jpg","450":"450x450_079baa59a54ac6e702138dc8b72371b8.jpg","800":"800x600_079baa59a54ac6e702138dc8b72371b8.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;O:8:"stdClass":16:{s:3:"pid";s:3:"944";s:4:"puid";s:36:"a88c0a92-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-34";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"57";s:20:"slug_modelo_producto";s:5:"57-34";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"7c9d2ef8974d791eb8c863b818ac2215.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_7c9d2ef8974d791eb8c863b818ac2215.jpg","80":"80x80_7c9d2ef8974d791eb8c863b818ac2215.jpg","140":"140x140_7c9d2ef8974d791eb8c863b818ac2215.jpg","200":"200x200_7c9d2ef8974d791eb8c863b818ac2215.jpg","245":"245x245_7c9d2ef8974d791eb8c863b818ac2215.jpg","450":"450x450_7c9d2ef8974d791eb8c863b818ac2215.jpg","800":"800x600_7c9d2ef8974d791eb8c863b818ac2215.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;O:8:"stdClass":16:{s:3:"pid";s:3:"945";s:4:"puid";s:36:"e3b43d24-d3a3-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-35";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"58";s:20:"slug_modelo_producto";s:5:"58-35";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"b89577e659fe37efaeeb856d6d3ece32.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b89577e659fe37efaeeb856d6d3ece32.jpg","80":"80x80_b89577e659fe37efaeeb856d6d3ece32.jpg","140":"140x140_b89577e659fe37efaeeb856d6d3ece32.jpg","200":"200x200_b89577e659fe37efaeeb856d6d3ece32.jpg","245":"245x245_b89577e659fe37efaeeb856d6d3ece32.jpg","450":"450x450_b89577e659fe37efaeeb856d6d3ece32.jpg","800":"800x600_b89577e659fe37efaeeb856d6d3ece32.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;O:8:"stdClass":16:{s:3:"pid";s:3:"946";s:4:"puid";s:36:"0e021c68-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-36";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"59";s:20:"slug_modelo_producto";s:5:"59-36";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"60a6cc9bfe671af6a42df49facd034d6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_60a6cc9bfe671af6a42df49facd034d6.jpg","80":"80x80_60a6cc9bfe671af6a42df49facd034d6.jpg","140":"140x140_60a6cc9bfe671af6a42df49facd034d6.jpg","200":"200x200_60a6cc9bfe671af6a42df49facd034d6.jpg","245":"245x245_60a6cc9bfe671af6a42df49facd034d6.jpg","450":"450x450_60a6cc9bfe671af6a42df49facd034d6.jpg","800":"800x600_60a6cc9bfe671af6a42df49facd034d6.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;O:8:"stdClass":16:{s:3:"pid";s:3:"947";s:4:"puid";s:36:"41579552-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"60";s:20:"slug_modelo_producto";s:5:"60-43";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:6:"60.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_60.jpg","80":"80x80_60.jpg","140":"140x140_60.jpg","200":"200x200_60.jpg","245":"245x245_60.jpg","450":"450x450_60.jpg","800":"800x600_60.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;O:8:"stdClass":16:{s:3:"pid";s:3:"948";s:4:"puid";s:36:"6a2cf17a-d3a4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-38";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"61";s:20:"slug_modelo_producto";s:5:"61-38";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"cb02f058234617da743fe7dc9d69c531.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_cb02f058234617da743fe7dc9d69c531.jpg","80":"80x80_cb02f058234617da743fe7dc9d69c531.jpg","140":"140x140_cb02f058234617da743fe7dc9d69c531.jpg","200":"200x200_cb02f058234617da743fe7dc9d69c531.jpg","245":"245x245_cb02f058234617da743fe7dc9d69c531.jpg","450":"450x450_cb02f058234617da743fe7dc9d69c531.jpg","800":"800x600_cb02f058234617da743fe7dc9d69c531.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;O:8:"stdClass":16:{s:3:"pid";s:3:"949";s:4:"puid";s:36:"3b1a0c0a-d3a5-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-39";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"62";s:20:"slug_modelo_producto";s:5:"62-39";s:3:"cid";s:3:"118";s:16:"nombre_categoria";s:9:"Gabardina";s:14:"slug_categoria";s:11:"gabardina-2";s:15:"imagen_producto";s:36:"789d23d1514354463db43f99c3b7174c.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_789d23d1514354463db43f99c3b7174c.jpg","80":"80x80_789d23d1514354463db43f99c3b7174c.jpg","140":"140x140_789d23d1514354463db43f99c3b7174c.jpg","200":"200x200_789d23d1514354463db43f99c3b7174c.jpg","245":"245x245_789d23d1514354463db43f99c3b7174c.jpg","450":"450x450_789d23d1514354463db43f99c3b7174c.jpg","800":"800x600_789d23d1514354463db43f99c3b7174c.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:12;s:8:"row_data";N;}