O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:3:"132";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:1;a:15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"14";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:2;a:15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"45";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:3;a:15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"65";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:3:"132";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:1;O:8:"stdClass":15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"14";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:2;O:8:"stdClass":15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"45";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}i:3;O:8:"stdClass":15:{s:4:"puid";s:36:"a1ec6548-cb3b-11e3-9efb-14f8a13c47b0";s:15:"nombre_producto";s:21:"Mascota 100% Algodón";s:20:"descripcion_producto";s:130:"<p>MASCOTA 100% ALGOD&Oacute;N</p>
<p>Ancho: 1.50 mts.<br />Composici&oacute;n:100% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"57.00";s:12:"precio_rollo";s:5:"47.50";s:16:"colores_producto";s:235:"["00db4e56-980c-11e3-b84f-682479f45cef","f1ca52ce-980e-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","dfd0b856-a164-11e3-b84f-682479f45cef","cbc4c466-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0"]";s:3:"cid";s:2:"65";s:15:"imagen_producto";s:0:"";s:15:"thumbs_producto";s:0:"";s:16:"galeria_producto";s:0:"";s:15:"modelo_producto";s:21:"MASCOTA 100% ALGODÓN";s:20:"slug_modelo_producto";s:21:"mascota-100-algodon-2";s:9:"destacado";s:1:"0";s:13:"tipo_producto";s:1:"0";s:12:"metros_rollo";s:2:"50";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}