O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:12:{i:0;a:16:{s:3:"pid";s:3:"265";s:4:"puid";s:36:"96a04468-d63d-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:131:"<p>&nbsp;</p>
<p>Ancho: 1.60 mts.<br />Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"48";s:20:"slug_modelo_producto";s:5:"48-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"48.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_48.jpg","80":"80x80_48.jpg","140":"140x140_48.jpg","200":"200x200_48.jpg","245":"245x245_48.jpg","450":"450x450_48.jpg","800":"800x600_48.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;a:16:{s:3:"pid";s:3:"267";s:4:"puid";s:36:"3b670e2e-d6e2-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"26";s:20:"slug_modelo_producto";s:5:"26-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"26.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_26.jpg","80":"80x80_26.jpg","140":"140x140_26.jpg","200":"200x200_26.jpg","245":"245x245_26.jpg","450":"450x450_26.jpg","800":"800x600_26.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;a:16:{s:3:"pid";s:3:"273";s:4:"puid";s:36:"a4baa13e-d6e6-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"23";s:20:"slug_modelo_producto";s:5:"23-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"23.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_23.jpg","80":"80x80_23.jpg","140":"140x140_23.jpg","200":"200x200_23.jpg","245":"245x245_23.jpg","450":"450x450_23.jpg","800":"800x600_23.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;a:16:{s:3:"pid";s:3:"572";s:4:"puid";s:36:"0cb67872-88ef-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:21:"Camisero SAFFI BLANCO";s:13:"slug_producto";s:23:"camisero-saffi-blanco-2";s:20:"descripcion_producto";s:107:"<p><br />Ancho: 1.50 A 1.60<br />Composici&oacute;n: 55% Poliester 45% Algod&oacute;n&nbsp;<br /><br /></p>";s:12:"precio_metro";s:5:"72.00";s:12:"precio_rollo";s:5:"60.00";s:16:"colores_producto";s:40:"["ecd0d3e2-d616-11e3-9a99-fd5bcef66519"]";s:15:"modelo_producto";s:12:"Saffi Blanco";s:20:"slug_modelo_producto";s:14:"saffi-blanco-2";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:16:"EDITADA_copy.jpg";s:15:"thumbs_producto";s:226:"{"50":"50x50_EDITADA_copy.jpg","80":"80x80_EDITADA_copy.jpg","140":"140x140_EDITADA_copy.jpg","200":"200x200_EDITADA_copy.jpg","245":"245x245_EDITADA_copy.jpg","450":"450x450_EDITADA_copy.jpg","800":"800x600_EDITADA_copy.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;a:16:{s:3:"pid";s:3:"655";s:4:"puid";s:36:"d2353de4-8db4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"65";s:20:"slug_modelo_producto";s:5:"65-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"65.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_65.jpg","80":"80x80_65.jpg","140":"140x140_65.jpg","200":"200x200_65.jpg","245":"245x245_65.jpg","450":"450x450_65.jpg","800":"800x600_65.jpg"}";s:13:"tipo_producto";s:1:"1";}i:5;a:16:{s:3:"pid";s:3:"656";s:4:"puid";s:36:"ba0bd6ba-8e63-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"63";s:20:"slug_modelo_producto";s:5:"63-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"63.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_63.jpg","80":"80x80_63.jpg","140":"140x140_63.jpg","200":"200x200_63.jpg","245":"245x245_63.jpg","450":"450x450_63.jpg","800":"800x600_63.jpg"}";s:13:"tipo_producto";s:1:"1";}i:6;a:16:{s:3:"pid";s:3:"657";s:4:"puid";s:36:"4a25d5ca-8e64-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"64";s:20:"slug_modelo_producto";s:5:"64-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"64.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_64.jpg","80":"80x80_64.jpg","140":"140x140_64.jpg","200":"200x200_64.jpg","245":"245x245_64.jpg","450":"450x450_64.jpg","800":"800x600_64.jpg"}";s:13:"tipo_producto";s:1:"1";}i:7;a:16:{s:3:"pid";s:3:"918";s:4:"puid";s:36:"c1dc5f78-d39a-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-10";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"5";s:20:"slug_modelo_producto";s:4:"5-10";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"3e7b9977396eb6b7c94bac16891ac522.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3e7b9977396eb6b7c94bac16891ac522.jpg","80":"80x80_3e7b9977396eb6b7c94bac16891ac522.jpg","140":"140x140_3e7b9977396eb6b7c94bac16891ac522.jpg","200":"200x200_3e7b9977396eb6b7c94bac16891ac522.jpg","245":"245x245_3e7b9977396eb6b7c94bac16891ac522.jpg","450":"450x450_3e7b9977396eb6b7c94bac16891ac522.jpg","800":"800x600_3e7b9977396eb6b7c94bac16891ac522.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;a:16:{s:3:"pid";s:3:"919";s:4:"puid";s:36:"26e454d4-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-11";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"6";s:20:"slug_modelo_producto";s:4:"6-11";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"b6d6a5b7f3605376440abc7e2d50ad22.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b6d6a5b7f3605376440abc7e2d50ad22.jpg","80":"80x80_b6d6a5b7f3605376440abc7e2d50ad22.jpg","140":"140x140_b6d6a5b7f3605376440abc7e2d50ad22.jpg","200":"200x200_b6d6a5b7f3605376440abc7e2d50ad22.jpg","245":"245x245_b6d6a5b7f3605376440abc7e2d50ad22.jpg","450":"450x450_b6d6a5b7f3605376440abc7e2d50ad22.jpg","800":"800x600_b6d6a5b7f3605376440abc7e2d50ad22.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;a:16:{s:3:"pid";s:3:"920";s:4:"puid";s:36:"5f46e5d0-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-12";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"7";s:20:"slug_modelo_producto";s:4:"7-12";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","80":"80x80_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","140":"140x140_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","200":"200x200_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","245":"245x245_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","450":"450x450_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","800":"800x600_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;a:16:{s:3:"pid";s:3:"921";s:4:"puid";s:36:"8bf4761a-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-13";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"11";s:20:"slug_modelo_producto";s:5:"11-13";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"61435e1a0921a5eb9365e475823d7cdf.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_61435e1a0921a5eb9365e475823d7cdf.jpg","80":"80x80_61435e1a0921a5eb9365e475823d7cdf.jpg","140":"140x140_61435e1a0921a5eb9365e475823d7cdf.jpg","200":"200x200_61435e1a0921a5eb9365e475823d7cdf.jpg","245":"245x245_61435e1a0921a5eb9365e475823d7cdf.jpg","450":"450x450_61435e1a0921a5eb9365e475823d7cdf.jpg","800":"800x600_61435e1a0921a5eb9365e475823d7cdf.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;a:16:{s:3:"pid";s:3:"922";s:4:"puid";s:36:"d6ec8694-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-16";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"12";s:20:"slug_modelo_producto";s:5:"12-16";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"12.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_12.jpg","80":"80x80_12.jpg","140":"140x140_12.jpg","200":"200x200_12.jpg","245":"245x245_12.jpg","450":"450x450_12.jpg","800":"800x600_12.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:13:"result_object";a:12:{i:0;O:8:"stdClass":16:{s:3:"pid";s:3:"265";s:4:"puid";s:36:"96a04468-d63d-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:131:"<p>&nbsp;</p>
<p>Ancho: 1.60 mts.<br />Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"48";s:20:"slug_modelo_producto";s:5:"48-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"48.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_48.jpg","80":"80x80_48.jpg","140":"140x140_48.jpg","200":"200x200_48.jpg","245":"245x245_48.jpg","450":"450x450_48.jpg","800":"800x600_48.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;O:8:"stdClass":16:{s:3:"pid";s:3:"267";s:4:"puid";s:36:"3b670e2e-d6e2-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"26";s:20:"slug_modelo_producto";s:5:"26-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"26.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_26.jpg","80":"80x80_26.jpg","140":"140x140_26.jpg","200":"200x200_26.jpg","245":"245x245_26.jpg","450":"450x450_26.jpg","800":"800x600_26.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;O:8:"stdClass":16:{s:3:"pid";s:3:"273";s:4:"puid";s:36:"a4baa13e-d6e6-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"23";s:20:"slug_modelo_producto";s:5:"23-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"23.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_23.jpg","80":"80x80_23.jpg","140":"140x140_23.jpg","200":"200x200_23.jpg","245":"245x245_23.jpg","450":"450x450_23.jpg","800":"800x600_23.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;O:8:"stdClass":16:{s:3:"pid";s:3:"572";s:4:"puid";s:36:"0cb67872-88ef-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:21:"Camisero SAFFI BLANCO";s:13:"slug_producto";s:23:"camisero-saffi-blanco-2";s:20:"descripcion_producto";s:107:"<p><br />Ancho: 1.50 A 1.60<br />Composici&oacute;n: 55% Poliester 45% Algod&oacute;n&nbsp;<br /><br /></p>";s:12:"precio_metro";s:5:"72.00";s:12:"precio_rollo";s:5:"60.00";s:16:"colores_producto";s:40:"["ecd0d3e2-d616-11e3-9a99-fd5bcef66519"]";s:15:"modelo_producto";s:12:"Saffi Blanco";s:20:"slug_modelo_producto";s:14:"saffi-blanco-2";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:16:"EDITADA_copy.jpg";s:15:"thumbs_producto";s:226:"{"50":"50x50_EDITADA_copy.jpg","80":"80x80_EDITADA_copy.jpg","140":"140x140_EDITADA_copy.jpg","200":"200x200_EDITADA_copy.jpg","245":"245x245_EDITADA_copy.jpg","450":"450x450_EDITADA_copy.jpg","800":"800x600_EDITADA_copy.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;O:8:"stdClass":16:{s:3:"pid";s:3:"655";s:4:"puid";s:36:"d2353de4-8db4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"65";s:20:"slug_modelo_producto";s:5:"65-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"65.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_65.jpg","80":"80x80_65.jpg","140":"140x140_65.jpg","200":"200x200_65.jpg","245":"245x245_65.jpg","450":"450x450_65.jpg","800":"800x600_65.jpg"}";s:13:"tipo_producto";s:1:"1";}i:5;O:8:"stdClass":16:{s:3:"pid";s:3:"656";s:4:"puid";s:36:"ba0bd6ba-8e63-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"63";s:20:"slug_modelo_producto";s:5:"63-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"63.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_63.jpg","80":"80x80_63.jpg","140":"140x140_63.jpg","200":"200x200_63.jpg","245":"245x245_63.jpg","450":"450x450_63.jpg","800":"800x600_63.jpg"}";s:13:"tipo_producto";s:1:"1";}i:6;O:8:"stdClass":16:{s:3:"pid";s:3:"657";s:4:"puid";s:36:"4a25d5ca-8e64-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"64";s:20:"slug_modelo_producto";s:5:"64-43";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"64.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_64.jpg","80":"80x80_64.jpg","140":"140x140_64.jpg","200":"200x200_64.jpg","245":"245x245_64.jpg","450":"450x450_64.jpg","800":"800x600_64.jpg"}";s:13:"tipo_producto";s:1:"1";}i:7;O:8:"stdClass":16:{s:3:"pid";s:3:"918";s:4:"puid";s:36:"c1dc5f78-d39a-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-10";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"5";s:20:"slug_modelo_producto";s:4:"5-10";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"3e7b9977396eb6b7c94bac16891ac522.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3e7b9977396eb6b7c94bac16891ac522.jpg","80":"80x80_3e7b9977396eb6b7c94bac16891ac522.jpg","140":"140x140_3e7b9977396eb6b7c94bac16891ac522.jpg","200":"200x200_3e7b9977396eb6b7c94bac16891ac522.jpg","245":"245x245_3e7b9977396eb6b7c94bac16891ac522.jpg","450":"450x450_3e7b9977396eb6b7c94bac16891ac522.jpg","800":"800x600_3e7b9977396eb6b7c94bac16891ac522.jpg"}";s:13:"tipo_producto";s:1:"0";}i:8;O:8:"stdClass":16:{s:3:"pid";s:3:"919";s:4:"puid";s:36:"26e454d4-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-11";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"6";s:20:"slug_modelo_producto";s:4:"6-11";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"b6d6a5b7f3605376440abc7e2d50ad22.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_b6d6a5b7f3605376440abc7e2d50ad22.jpg","80":"80x80_b6d6a5b7f3605376440abc7e2d50ad22.jpg","140":"140x140_b6d6a5b7f3605376440abc7e2d50ad22.jpg","200":"200x200_b6d6a5b7f3605376440abc7e2d50ad22.jpg","245":"245x245_b6d6a5b7f3605376440abc7e2d50ad22.jpg","450":"450x450_b6d6a5b7f3605376440abc7e2d50ad22.jpg","800":"800x600_b6d6a5b7f3605376440abc7e2d50ad22.jpg"}";s:13:"tipo_producto";s:1:"0";}i:9;O:8:"stdClass":16:{s:3:"pid";s:3:"920";s:4:"puid";s:36:"5f46e5d0-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-12";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:1:"7";s:20:"slug_modelo_producto";s:4:"7-12";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","80":"80x80_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","140":"140x140_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","200":"200x200_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","245":"245x245_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","450":"450x450_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg","800":"800x600_34c1a5eb67b2f23bf6d4b1c33f6691a3.jpg"}";s:13:"tipo_producto";s:1:"0";}i:10;O:8:"stdClass":16:{s:3:"pid";s:3:"921";s:4:"puid";s:36:"8bf4761a-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-13";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"11";s:20:"slug_modelo_producto";s:5:"11-13";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:36:"61435e1a0921a5eb9365e475823d7cdf.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_61435e1a0921a5eb9365e475823d7cdf.jpg","80":"80x80_61435e1a0921a5eb9365e475823d7cdf.jpg","140":"140x140_61435e1a0921a5eb9365e475823d7cdf.jpg","200":"200x200_61435e1a0921a5eb9365e475823d7cdf.jpg","245":"245x245_61435e1a0921a5eb9365e475823d7cdf.jpg","450":"450x450_61435e1a0921a5eb9365e475823d7cdf.jpg","800":"800x600_61435e1a0921a5eb9365e475823d7cdf.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;O:8:"stdClass":16:{s:3:"pid";s:3:"922";s:4:"puid";s:36:"d6ec8694-d39b-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"GABARDINA PRANKY";s:13:"slug_producto";s:19:"gabardina-pranky-16";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n:70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"12";s:20:"slug_modelo_producto";s:5:"12-16";s:3:"cid";s:2:"30";s:16:"nombre_categoria";s:27:"70% Poliéster, 30%Algodón";s:14:"slug_categoria";s:24:"70-poliester-30algodon-2";s:15:"imagen_producto";s:6:"12.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_12.jpg","80":"80x80_12.jpg","140":"140x140_12.jpg","200":"200x200_12.jpg","245":"245x245_12.jpg","450":"450x450_12.jpg","800":"800x600_12.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:12;s:8:"row_data";N;}