O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:12:{i:0;a:16:{s:3:"pid";s:2:"25";s:4:"puid";s:36:"c64190a4-8558-11e3-b84f-682479f45cef";s:15:"nombre_producto";s:15:"LINCOLN COLORES";s:13:"slug_producto";s:15:"lincoln-colores";s:20:"descripcion_producto";s:140:"<p>Ancho: 1.70 mt<br />Peso: 250gr/mt2 7.38oz/yd2<br />Composici&oacute;n: 100% Algod&oacute;n<br />Contrucci&oacute;n: Sarga de 3,2/1 S</p>";s:12:"precio_metro";s:5:"72.00";s:12:"precio_rollo";s:5:"59.00";s:16:"colores_producto";s:547:"["1e3ed368-8485-11e3-b84f-682479f45cef","d9db506a-8485-11e3-b84f-682479f45cef","fca2d528-8485-11e3-b84f-682479f45cef","4472a842-8517-11e3-b84f-682479f45cef","afab0eb0-8517-11e3-b84f-682479f45cef","6a2c3db8-8dbf-11e3-b84f-682479f45cef","ce1c16a8-8dc0-11e3-b84f-682479f45cef","e1441708-8dc0-11e3-b84f-682479f45cef","a1a7bf6c-8dc7-11e3-b84f-682479f45cef","c483870a-8dc7-11e3-b84f-682479f45cef","07b22bfa-980c-11e3-b84f-682479f45cef","a6b17438-9bed-11e3-b84f-682479f45cef","f6a83576-9bed-11e3-b84f-682479f45cef","b51ca244-bd8c-11e7-b7b4-1b18277f059b"]";s:15:"modelo_producto";s:17:"GABARDINA LINCOLN";s:20:"slug_modelo_producto";s:17:"gabardina-lincoln";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:23:"Gabardina_Lincoln24.jpg";s:15:"thumbs_producto";s:235:"{"50":"50x50_Gabardina_Lincoln24.jpg","80":"80x80_Gabardina_Lincoln24.jpg","140":"140x140_Gabardina_Lincoln24.jpg","200":"200x200_Gabardina_Lincoln24.jpg","245":"245x245_Gabardina_Lincoln24.jpg","450":"450x450_Gabardina_Lincoln24.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;a:16:{s:3:"pid";s:3:"259";s:4:"puid";s:36:"34a89f00-d613-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:12:"MASCOTA CHEF";s:13:"slug_producto";s:14:"mascota-chef-4";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.50 mts.</p>
<p>Composici&oacute;n: 50% Poli&eacute;ster 50% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"91.00";s:12:"precio_rollo";s:5:"76.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:18:"PATA DE GALLO CHEF";s:20:"slug_modelo_producto";s:20:"pata-de-gallo-chef-4";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:18:"pta_de_gallo_2.jpg";s:15:"thumbs_producto";s:240:"{"50":"50x50_pta_de_gallo_2.jpg","80":"80x80_pta_de_gallo_2.jpg","140":"140x140_pta_de_gallo_2.jpg","200":"200x200_pta_de_gallo_2.jpg","245":"245x245_pta_de_gallo_2.jpg","450":"450x450_pta_de_gallo_2.jpg","800":"800x600_pta_de_gallo_2.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;a:16:{s:3:"pid";s:3:"265";s:4:"puid";s:36:"96a04468-d63d-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:131:"<p>&nbsp;</p>
<p>Ancho: 1.60 mts.<br />Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"48";s:20:"slug_modelo_producto";s:5:"48-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"48.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_48.jpg","80":"80x80_48.jpg","140":"140x140_48.jpg","200":"200x200_48.jpg","245":"245x245_48.jpg","450":"450x450_48.jpg","800":"800x600_48.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;a:16:{s:3:"pid";s:3:"267";s:4:"puid";s:36:"3b670e2e-d6e2-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"26";s:20:"slug_modelo_producto";s:5:"26-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"26.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_26.jpg","80":"80x80_26.jpg","140":"140x140_26.jpg","200":"200x200_26.jpg","245":"245x245_26.jpg","450":"450x450_26.jpg","800":"800x600_26.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;a:16:{s:3:"pid";s:3:"273";s:4:"puid";s:36:"a4baa13e-d6e6-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"23";s:20:"slug_modelo_producto";s:5:"23-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"23.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_23.jpg","80":"80x80_23.jpg","140":"140x140_23.jpg","200":"200x200_23.jpg","245":"245x245_23.jpg","450":"450x450_23.jpg","800":"800x600_23.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;a:16:{s:3:"pid";s:3:"455";s:4:"puid";s:36:"7e856216-c825-11e4-bc1e-edb6c6bd64b9";s:15:"nombre_producto";s:18:"Gabardina Camisera";s:13:"slug_producto";s:20:"gabardina-camisera-2";s:20:"descripcion_producto";s:107:"<p>GABARDINA CAMISERA</p>
<p>Ancho: 1.50 mts<br />Composici&oacute;n: 100% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"62.64";s:12:"precio_rollo";s:5:"43.00";s:16:"colores_producto";s:781:"["c664af92-97fc-11e3-b84f-682479f45cef","f9b1bdb4-980a-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","19085590-9b23-11e3-b84f-682479f45cef","0f992c90-a164-11e3-b84f-682479f45cef","9e397a18-a164-11e3-b84f-682479f45cef","c73f20ca-a164-11e3-b84f-682479f45cef","e2a7a00c-a165-11e3-b84f-682479f45cef","8374206c-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0","262a14f6-ca4a-11e3-9efb-14f8a13c47b0","52abfa7e-ca4c-11e3-9efb-14f8a13c47b0","50bfe9ec-ca55-11e3-9efb-14f8a13c47b0","ecd0d3e2-d616-11e3-9a99-fd5bcef66519","5779a724-d61b-11e3-9a99-fd5bcef66519","7b266f86-d61b-11e3-9a99-fd5bcef66519","b9b085b6-d61b-11e3-9a99-fd5bcef66519","186630ec-d63a-11e3-9a99-fd5bcef66519","08dfab98-378e-11e4-b81d-5be980c3545b","ed059d4a-378f-11e4-b81d-5be980c3545b"]";s:15:"modelo_producto";s:18:"GABARDINA CAMISERA";s:20:"slug_modelo_producto";s:20:"gabardina-camisera-2";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:36:"a69ee7b054d14789bd085a1a7613b51f.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_a69ee7b054d14789bd085a1a7613b51f.jpg","80":"80x80_a69ee7b054d14789bd085a1a7613b51f.jpg","140":"140x140_a69ee7b054d14789bd085a1a7613b51f.jpg","200":"200x200_a69ee7b054d14789bd085a1a7613b51f.jpg","245":"245x245_a69ee7b054d14789bd085a1a7613b51f.jpg","450":"450x450_a69ee7b054d14789bd085a1a7613b51f.jpg","800":"800x600_a69ee7b054d14789bd085a1a7613b51f.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;a:16:{s:3:"pid";s:3:"654";s:4:"puid";s:36:"df4a8c08-89bf-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:18:"MASCOTA CHEF RAYAS";s:13:"slug_producto";s:18:"mascota-chef-rayas";s:20:"descripcion_producto";s:157:"<p>Peso: gr/mt2 oz/yd2</p>
<p>Ancho: &nbsp;165 a 170mts<br />Composici&oacute;n: 50% Algod&oacute;n, 50% Poliester &nbsp;<br />Construcci&oacute;n:&nbsp;</p>";s:12:"precio_metro";s:6:"107.00";s:12:"precio_rollo";s:5:"90.00";s:16:"colores_producto";s:196:"["c664af92-97fc-11e3-b84f-682479f45cef","07b22bfa-980c-11e3-b84f-682479f45cef","25012726-a16a-11e3-b84f-682479f45cef","3e562864-dc7d-11e7-b7b4-1b18277f059b","b251f93c-d862-11e3-9a99-fd5bcef66519"]";s:15:"modelo_producto";s:19:"MASCOTA CHEFF RAYAS";s:20:"slug_modelo_producto";s:19:"mascota-cheff-rayas";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:10:"BLANCO.jpg";s:15:"thumbs_producto";s:184:"{"50":"50x50_BLANCO.jpg","80":"80x80_BLANCO.jpg","140":"140x140_BLANCO.jpg","200":"200x200_BLANCO.jpg","245":"245x245_BLANCO.jpg","450":"450x450_BLANCO.jpg","800":"800x600_BLANCO.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;a:16:{s:3:"pid";s:3:"655";s:4:"puid";s:36:"d2353de4-8db4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"65";s:20:"slug_modelo_producto";s:5:"65-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"65.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_65.jpg","80":"80x80_65.jpg","140":"140x140_65.jpg","200":"200x200_65.jpg","245":"245x245_65.jpg","450":"450x450_65.jpg","800":"800x600_65.jpg"}";s:13:"tipo_producto";s:1:"1";}i:8;a:16:{s:3:"pid";s:3:"656";s:4:"puid";s:36:"ba0bd6ba-8e63-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"63";s:20:"slug_modelo_producto";s:5:"63-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"63.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_63.jpg","80":"80x80_63.jpg","140":"140x140_63.jpg","200":"200x200_63.jpg","245":"245x245_63.jpg","450":"450x450_63.jpg","800":"800x600_63.jpg"}";s:13:"tipo_producto";s:1:"1";}i:9;a:16:{s:3:"pid";s:3:"657";s:4:"puid";s:36:"4a25d5ca-8e64-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"64";s:20:"slug_modelo_producto";s:5:"64-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"64.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_64.jpg","80":"80x80_64.jpg","140":"140x140_64.jpg","200":"200x200_64.jpg","245":"245x245_64.jpg","450":"450x450_64.jpg","800":"800x600_64.jpg"}";s:13:"tipo_producto";s:1:"1";}i:10;a:16:{s:3:"pid";s:3:"711";s:4:"puid";s:36:"948bf690-c0ae-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:12:"MASCOTA CHEF";s:13:"slug_producto";s:14:"mascota-chef-4";s:20:"descripcion_producto";s:90:"<p>Ancho: 1.50 mts.</p>
<p>Composici&oacute;n: 50% Poli&eacute;ster 50% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"91.00";s:12:"precio_rollo";s:5:"76.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:18:"MINI PATA DE GALLO";s:20:"slug_modelo_producto";s:20:"mini-pata-de-gallo-4";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:24:"mini_pata_de_gallo_2.jpg";s:15:"thumbs_producto";s:282:"{"50":"50x50_mini_pata_de_gallo_2.jpg","80":"80x80_mini_pata_de_gallo_2.jpg","140":"140x140_mini_pata_de_gallo_2.jpg","200":"200x200_mini_pata_de_gallo_2.jpg","245":"245x245_mini_pata_de_gallo_2.jpg","450":"450x450_mini_pata_de_gallo_2.jpg","800":"800x600_mini_pata_de_gallo_2.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;a:16:{s:3:"pid";s:3:"854";s:4:"puid";s:36:"74607bfa-d145-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:5:"CARLI";s:13:"slug_producto";s:9:"carli-131";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.15 mts.</p>
<p>Composici&oacute;n: 65% Poli&eacute;ster, 35% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"51.00";s:12:"precio_rollo";s:5:"42.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:4:"2668";s:20:"slug_modelo_producto";s:8:"2668-131";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:36:"3d7d4b8ef02d24888a5c175b11b0ecc6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","80":"80x80_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","140":"140x140_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","200":"200x200_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","245":"245x245_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","450":"450x450_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","800":"800x600_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:13:"result_object";a:12:{i:0;O:8:"stdClass":16:{s:3:"pid";s:2:"25";s:4:"puid";s:36:"c64190a4-8558-11e3-b84f-682479f45cef";s:15:"nombre_producto";s:15:"LINCOLN COLORES";s:13:"slug_producto";s:15:"lincoln-colores";s:20:"descripcion_producto";s:140:"<p>Ancho: 1.70 mt<br />Peso: 250gr/mt2 7.38oz/yd2<br />Composici&oacute;n: 100% Algod&oacute;n<br />Contrucci&oacute;n: Sarga de 3,2/1 S</p>";s:12:"precio_metro";s:5:"72.00";s:12:"precio_rollo";s:5:"59.00";s:16:"colores_producto";s:547:"["1e3ed368-8485-11e3-b84f-682479f45cef","d9db506a-8485-11e3-b84f-682479f45cef","fca2d528-8485-11e3-b84f-682479f45cef","4472a842-8517-11e3-b84f-682479f45cef","afab0eb0-8517-11e3-b84f-682479f45cef","6a2c3db8-8dbf-11e3-b84f-682479f45cef","ce1c16a8-8dc0-11e3-b84f-682479f45cef","e1441708-8dc0-11e3-b84f-682479f45cef","a1a7bf6c-8dc7-11e3-b84f-682479f45cef","c483870a-8dc7-11e3-b84f-682479f45cef","07b22bfa-980c-11e3-b84f-682479f45cef","a6b17438-9bed-11e3-b84f-682479f45cef","f6a83576-9bed-11e3-b84f-682479f45cef","b51ca244-bd8c-11e7-b7b4-1b18277f059b"]";s:15:"modelo_producto";s:17:"GABARDINA LINCOLN";s:20:"slug_modelo_producto";s:17:"gabardina-lincoln";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:23:"Gabardina_Lincoln24.jpg";s:15:"thumbs_producto";s:235:"{"50":"50x50_Gabardina_Lincoln24.jpg","80":"80x80_Gabardina_Lincoln24.jpg","140":"140x140_Gabardina_Lincoln24.jpg","200":"200x200_Gabardina_Lincoln24.jpg","245":"245x245_Gabardina_Lincoln24.jpg","450":"450x450_Gabardina_Lincoln24.jpg"}";s:13:"tipo_producto";s:1:"0";}i:1;O:8:"stdClass":16:{s:3:"pid";s:3:"259";s:4:"puid";s:36:"34a89f00-d613-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:12:"MASCOTA CHEF";s:13:"slug_producto";s:14:"mascota-chef-4";s:20:"descripcion_producto";s:104:"<p>Ancho: 1.50 mts.</p>
<p>Composici&oacute;n: 50% Poli&eacute;ster 50% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"91.00";s:12:"precio_rollo";s:5:"76.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:18:"PATA DE GALLO CHEF";s:20:"slug_modelo_producto";s:20:"pata-de-gallo-chef-4";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:18:"pta_de_gallo_2.jpg";s:15:"thumbs_producto";s:240:"{"50":"50x50_pta_de_gallo_2.jpg","80":"80x80_pta_de_gallo_2.jpg","140":"140x140_pta_de_gallo_2.jpg","200":"200x200_pta_de_gallo_2.jpg","245":"245x245_pta_de_gallo_2.jpg","450":"450x450_pta_de_gallo_2.jpg","800":"800x600_pta_de_gallo_2.jpg"}";s:13:"tipo_producto";s:1:"0";}i:2;O:8:"stdClass":16:{s:3:"pid";s:3:"265";s:4:"puid";s:36:"96a04468-d63d-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:131:"<p>&nbsp;</p>
<p>Ancho: 1.60 mts.<br />Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"48";s:20:"slug_modelo_producto";s:5:"48-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"48.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_48.jpg","80":"80x80_48.jpg","140":"140x140_48.jpg","200":"200x200_48.jpg","245":"245x245_48.jpg","450":"450x450_48.jpg","800":"800x600_48.jpg"}";s:13:"tipo_producto";s:1:"0";}i:3;O:8:"stdClass":16:{s:3:"pid";s:3:"267";s:4:"puid";s:36:"3b670e2e-d6e2-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"26";s:20:"slug_modelo_producto";s:5:"26-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"26.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_26.jpg","80":"80x80_26.jpg","140":"140x140_26.jpg","200":"200x200_26.jpg","245":"245x245_26.jpg","450":"450x450_26.jpg","800":"800x600_26.jpg"}";s:13:"tipo_producto";s:1:"0";}i:4;O:8:"stdClass":16:{s:3:"pid";s:3:"273";s:4:"puid";s:36:"a4baa13e-d6e6-11e3-9a99-fd5bcef66519";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:105:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"23";s:20:"slug_modelo_producto";s:5:"23-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"23.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_23.jpg","80":"80x80_23.jpg","140":"140x140_23.jpg","200":"200x200_23.jpg","245":"245x245_23.jpg","450":"450x450_23.jpg","800":"800x600_23.jpg"}";s:13:"tipo_producto";s:1:"0";}i:5;O:8:"stdClass":16:{s:3:"pid";s:3:"455";s:4:"puid";s:36:"7e856216-c825-11e4-bc1e-edb6c6bd64b9";s:15:"nombre_producto";s:18:"Gabardina Camisera";s:13:"slug_producto";s:20:"gabardina-camisera-2";s:20:"descripcion_producto";s:107:"<p>GABARDINA CAMISERA</p>
<p>Ancho: 1.50 mts<br />Composici&oacute;n: 100% Algod&oacute;n</p>
<p>&nbsp;</p>";s:12:"precio_metro";s:5:"62.64";s:12:"precio_rollo";s:5:"43.00";s:16:"colores_producto";s:781:"["c664af92-97fc-11e3-b84f-682479f45cef","f9b1bdb4-980a-11e3-b84f-682479f45cef","22700e4a-9b21-11e3-b84f-682479f45cef","19085590-9b23-11e3-b84f-682479f45cef","0f992c90-a164-11e3-b84f-682479f45cef","9e397a18-a164-11e3-b84f-682479f45cef","c73f20ca-a164-11e3-b84f-682479f45cef","e2a7a00c-a165-11e3-b84f-682479f45cef","8374206c-ca49-11e3-9efb-14f8a13c47b0","f60b92a4-ca49-11e3-9efb-14f8a13c47b0","262a14f6-ca4a-11e3-9efb-14f8a13c47b0","52abfa7e-ca4c-11e3-9efb-14f8a13c47b0","50bfe9ec-ca55-11e3-9efb-14f8a13c47b0","ecd0d3e2-d616-11e3-9a99-fd5bcef66519","5779a724-d61b-11e3-9a99-fd5bcef66519","7b266f86-d61b-11e3-9a99-fd5bcef66519","b9b085b6-d61b-11e3-9a99-fd5bcef66519","186630ec-d63a-11e3-9a99-fd5bcef66519","08dfab98-378e-11e4-b81d-5be980c3545b","ed059d4a-378f-11e4-b81d-5be980c3545b"]";s:15:"modelo_producto";s:18:"GABARDINA CAMISERA";s:20:"slug_modelo_producto";s:20:"gabardina-camisera-2";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:36:"a69ee7b054d14789bd085a1a7613b51f.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_a69ee7b054d14789bd085a1a7613b51f.jpg","80":"80x80_a69ee7b054d14789bd085a1a7613b51f.jpg","140":"140x140_a69ee7b054d14789bd085a1a7613b51f.jpg","200":"200x200_a69ee7b054d14789bd085a1a7613b51f.jpg","245":"245x245_a69ee7b054d14789bd085a1a7613b51f.jpg","450":"450x450_a69ee7b054d14789bd085a1a7613b51f.jpg","800":"800x600_a69ee7b054d14789bd085a1a7613b51f.jpg"}";s:13:"tipo_producto";s:1:"0";}i:6;O:8:"stdClass":16:{s:3:"pid";s:3:"654";s:4:"puid";s:36:"df4a8c08-89bf-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:18:"MASCOTA CHEF RAYAS";s:13:"slug_producto";s:18:"mascota-chef-rayas";s:20:"descripcion_producto";s:157:"<p>Peso: gr/mt2 oz/yd2</p>
<p>Ancho: &nbsp;165 a 170mts<br />Composici&oacute;n: 50% Algod&oacute;n, 50% Poliester &nbsp;<br />Construcci&oacute;n:&nbsp;</p>";s:12:"precio_metro";s:6:"107.00";s:12:"precio_rollo";s:5:"90.00";s:16:"colores_producto";s:196:"["c664af92-97fc-11e3-b84f-682479f45cef","07b22bfa-980c-11e3-b84f-682479f45cef","25012726-a16a-11e3-b84f-682479f45cef","3e562864-dc7d-11e7-b7b4-1b18277f059b","b251f93c-d862-11e3-9a99-fd5bcef66519"]";s:15:"modelo_producto";s:19:"MASCOTA CHEFF RAYAS";s:20:"slug_modelo_producto";s:19:"mascota-cheff-rayas";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:10:"BLANCO.jpg";s:15:"thumbs_producto";s:184:"{"50":"50x50_BLANCO.jpg","80":"80x80_BLANCO.jpg","140":"140x140_BLANCO.jpg","200":"200x200_BLANCO.jpg","245":"245x245_BLANCO.jpg","450":"450x450_BLANCO.jpg","800":"800x600_BLANCO.jpg"}";s:13:"tipo_producto";s:1:"0";}i:7;O:8:"stdClass":16:{s:3:"pid";s:3:"655";s:4:"puid";s:36:"d2353de4-8db4-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"65";s:20:"slug_modelo_producto";s:5:"65-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"65.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_65.jpg","80":"80x80_65.jpg","140":"140x140_65.jpg","200":"200x200_65.jpg","245":"245x245_65.jpg","450":"450x450_65.jpg","800":"800x600_65.jpg"}";s:13:"tipo_producto";s:1:"1";}i:8;O:8:"stdClass":16:{s:3:"pid";s:3:"656";s:4:"puid";s:36:"ba0bd6ba-8e63-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"63";s:20:"slug_modelo_producto";s:5:"63-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"63.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_63.jpg","80":"80x80_63.jpg","140":"140x140_63.jpg","200":"200x200_63.jpg","245":"245x245_63.jpg","450":"450x450_63.jpg","800":"800x600_63.jpg"}";s:13:"tipo_producto";s:1:"1";}i:9;O:8:"stdClass":16:{s:3:"pid";s:3:"657";s:4:"puid";s:36:"4a25d5ca-8e64-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:16:"Gabardina Pranky";s:13:"slug_producto";s:19:"gabardina-pranky-43";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.60 mts.</p>
<p>Composici&oacute;n: 70% Poli&eacute;ster, 30% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"79.00";s:12:"precio_rollo";s:5:"65.50";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:2:"64";s:20:"slug_modelo_producto";s:5:"64-43";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:6:"64.jpg";s:15:"thumbs_producto";s:156:"{"50":"50x50_64.jpg","80":"80x80_64.jpg","140":"140x140_64.jpg","200":"200x200_64.jpg","245":"245x245_64.jpg","450":"450x450_64.jpg","800":"800x600_64.jpg"}";s:13:"tipo_producto";s:1:"1";}i:10;O:8:"stdClass":16:{s:3:"pid";s:3:"711";s:4:"puid";s:36:"948bf690-c0ae-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:12:"MASCOTA CHEF";s:13:"slug_producto";s:14:"mascota-chef-4";s:20:"descripcion_producto";s:90:"<p>Ancho: 1.50 mts.</p>
<p>Composici&oacute;n: 50% Poli&eacute;ster 50% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"91.00";s:12:"precio_rollo";s:5:"76.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:18:"MINI PATA DE GALLO";s:20:"slug_modelo_producto";s:20:"mini-pata-de-gallo-4";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:24:"mini_pata_de_gallo_2.jpg";s:15:"thumbs_producto";s:282:"{"50":"50x50_mini_pata_de_gallo_2.jpg","80":"80x80_mini_pata_de_gallo_2.jpg","140":"140x140_mini_pata_de_gallo_2.jpg","200":"200x200_mini_pata_de_gallo_2.jpg","245":"245x245_mini_pata_de_gallo_2.jpg","450":"450x450_mini_pata_de_gallo_2.jpg","800":"800x600_mini_pata_de_gallo_2.jpg"}";s:13:"tipo_producto";s:1:"0";}i:11;O:8:"stdClass":16:{s:3:"pid";s:3:"854";s:4:"puid";s:36:"74607bfa-d145-11e7-b7b4-1b18277f059b";s:15:"nombre_producto";s:5:"CARLI";s:13:"slug_producto";s:9:"carli-131";s:20:"descripcion_producto";s:91:"<p>Ancho: 1.15 mts.</p>
<p>Composici&oacute;n: 65% Poli&eacute;ster, 35% Algod&oacute;n</p>";s:12:"precio_metro";s:5:"51.00";s:12:"precio_rollo";s:5:"42.00";s:16:"colores_producto";s:5:"false";s:15:"modelo_producto";s:4:"2668";s:20:"slug_modelo_producto";s:8:"2668-131";s:3:"cid";s:2:"50";s:16:"nombre_categoria";s:6:"Gorros";s:14:"slug_categoria";s:6:"gorros";s:15:"imagen_producto";s:36:"3d7d4b8ef02d24888a5c175b11b0ecc6.jpg";s:15:"thumbs_producto";s:366:"{"50":"50x50_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","80":"80x80_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","140":"140x140_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","200":"200x200_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","245":"245x245_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","450":"450x450_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg","800":"800x600_3d7d4b8ef02d24888a5c175b11b0ecc6.jpg"}";s:13:"tipo_producto";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:12;s:8:"row_data";N;}